Changelog: https://cgit.kde.org/okular.git/log
Donation: https://www.kde.org/community/donations/index.php
Repository: https://anongit.kde.org/okular.git
Repository-Browse: https://cgit.kde.org/okular.git
Security-Contact: security@kde.org
